DATABASE_URL=mongodb+srv://sam:sam@cluster0.u1smxsv.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=
REMOVEBG_KEY=
PREFIX=
MODE=pubic
autoRead=
statusview=true
antidelete=true
antilink=true
autotype=true
